tests/Unit/HttpMock/data/api_events_21.json (before)
{
  "data": {
    "id": 21,
    "guid": "guid21",
    "name": "Sunday Service",
    "description": "Service Description",
    "startDate": "2021-09-02 20:15:00",
    "endDate": "2021-09-02 22:00:00",
    "chatStatus": "false",
    "permissions": [],
    "calendar": [],
    "agenda": {
      "id": 291,
      "name": "Sunday Service Agenda",
      "series": "Series Number",
      "isFinal": false,
      "eventStartPosition": 2,
      "calendarId": 2911,
      "items": [
        {
          "id": 2911,
          "title": "Opening Song",
          "type": "Song"
        },
        {
          "id": 2912,
          "title": "First Worship Song",
          "type": "Song"
        }
      ]
    },
    "eventServices": [
      {
        "id": 221,
        "personId": 21,
        "person": {
          "lastName": "Smith"
        },
        "name": "Worship-Leader",
        "serviceId": 21,
        "agreed": true,
        "isValid": true,
        "requestedDate": "2001-01-02 02:02:12",
        "requesterPersonId": 21,
        "requesterPerson": {
          "lastName": "Smith"
        },
        "comment": "No comment!",
        "counter": "No counter!",
        "allowChat": true
      }
    ]
  }
}

tests/Unit/HttpMock/data/api_events_21.json (after)
{
  "data": {
    "id": 21,
    "guid": "guid21",
    "name": "Sunday Service",
    "description": "Service Description",
    "note": "Service Description",
    "appointmentId": 1,
    "startDate": "2021-09-02 20:15:00",
    "endDate": "2021-09-02 22:00:00",
    "chatStatus": "NOT_STARTED",
    "isCanceled": false,
    "adminIds": [],
    "permissions": [],
    "calendar": [],
    "agenda": {
      "id": 291,
      "name": "Sunday Service Agenda",
      "series": "Series Number",
      "isFinal": false,
      "eventStartPosition": 2,
      "calendarId": 2911,
      "items": [
        {
          "id": 2911,
          "title": "Opening Song",
          "type": "Song"
        },
        {
          "id": 2912,
          "title": "First Worship Song",
          "type": "Song"
        }
      ]
    },
    "eventServices": [
      {
        "id": 221,
        "personId": 21,
        "person": {
          "lastName": "Smith"
        },
        "name": "Worship-Leader",
        "serviceId": 21,
        "agreed": true,
        "isValid": true,
        "requestedDate": "2001-01-02 02:02:12",
        "requesterPersonId": 21,
        "requesterPerson": {
          "lastName": "Smith"
        },
        "comment": "No comment!",
        "counter": "No counter!",
        "allowChat": true
      }
    ]
  }
}

tests/Unit/HttpMock/data/api_events_21.json (diff)
@@ -4,9 +4,13 @@
     "guid": "guid21",
     "name": "Sunday Service",
     "description": "Service Description",
+    "note": "Service Description",
+    "appointmentId": 1,
     "startDate": "2021-09-02 20:15:00",
     "endDate": "2021-09-02 22:00:00",
-    "chatStatus": "false",
+    "chatStatus": "NOT_STARTED",
+    "isCanceled": false,
+    "adminIds": [],
     "permissions": [],
     "calendar": [],
     "agenda": {
