tests/Integration/integration-test-data.json (before)
{
  "environment": {
    "api_url": "https://5pm.church.tools/"
  },
  "users": {
    "default": {
      "description": "King David has full permission to perform all of the shown test cases.",
      "id": 12
    },
    "jona": {
      "description": "The user has no rights and is being utilized to test for unauthorized exceptions.",
      "id": 13
    },
    "ignatius": {
      "description": "The user has the multi-factor authentication enabled.",
      "id": 15
    }
  },
  "testCases": {
    "whoami": {
      "description": "Read personal data from ChurchTools.",
      "result": {
        "first_name": "David",
        "last_name": "König"
      }
    },
    "auth": {
      "description": "Read auth id",
      "result": {
        "person_id": 12
      }
    },
    "filter_persons": {
      "description": "Filter person data from ChurchTools.",
      "filter": {
        "ids": [
          1,
          12,
          999
        ]
      },
      "result": {
        "number_of_elements": 2
      }
    },
    "get_person_tags": {
      "description": "Get tags from person.",
      "filter": {
        "person_id": 12
      },
      "result": {
        "any_tag": {
          "id": 2,
          "name": "Lobpreisleiter"
        }
      }
    },
    "list_birthdays": {
      "description": "Load birthday list.",
      "filter": {
        "person_id": 12,
        "from": "2022-01-01",
        "to": "2022-12-31"
      },
      "result": {
        "birthday": "1992-06-02",
        "anniversary": "2022-06-02",
        "age": "30"
      }
    },
    "get_group": {
      "description": "Load group information",
      "filter": {
        "id": 9
      },
      "result": {
        "name": "Lobpreisteam",
        "any_tag": {
          "id": 2,
          "name": "Lobpreisleiter"
        }
      }
    },
    "get_group_hierarchie": {
      "description": "Load group hierarchie",
      "filter": {
        "group_id": 10
      },
      "result": {
        "group_name": "Gottesdienst",
        "parent_group_id": 11,
        "parent_group_name": "Gemeindeleitung",
        "child_group_id": 9,
        "child_group_name": "Lobpreisteam"
      }
    },
    "update_group_member": {
      "description": "Add person to group and remove them again.",
      "filter": {
        "group_id": 9,
        "person_id": 13
      }
    },
    "update_group_meeting": {
      "description": "Update Group Meeting",
      "filter": {
        "group_id": 9,
        "start_date": "2023-02-01",
        "end_date": "2023-03-01"
      },
      "result": {
        "last_group_meeting": {
          "date": "2023-02-22T09:00:00Z",
          "present": 1,
          "absent": 1,
          "unsure": 0,
          "guests": 2,
          "comment": "Test Kommentar",
          "any_member": {
            "id": 12
          }
        }
      }
    },
    "get_group_fields": {
      "description": "Load group-fields for group",
      "filter": {
        "group_id": 9
      },
      "result": {
        "number_of_fields": 2,
        "any_field": {
          "type": "person",
          "dbField": {
            "id": 54,
            "name": "nickname",
            "column": "spitzname",
            "fieldCategoryCode": "f_address",
            "fieldTypeCode": "text",
            "fieldTypeId": 1,
            "isActive": true,
            "isNewPersonField": false,
            "secLevel": 1,
            "deleteOnArchive": false,
            "nullable": false,
            "hideInFrontend": false
          }
        },
        "any_other_field": {
          "type": "group",
          "id": 3,
          "fieldName": "vocal range",
          "note": "vocal range of person from key to key",
          "sortKey": 1,
          "fieldTypeId": 1,
          "fieldTypeCode": "text",
          "securityLevel": 1,
          "defaultValue": null
        }
      }
    },
    "load_public_group": {
      "description": "PublicGroup to register on homepage",
      "filter": {
        "hash": "N4tkQbuUVtf46mExZw3C0TRDPslMOZOd"
      },
      "result": {
        "any_group": {
          "id": 17,
          "name": "Gemeindefreizeit 2062",
          "target_group_name": "everyone"
        }
      }
    },
    "filter_events": {
      "description": "Filter events with given start- and end-dates.",
      "filter": {
        "start_date": "2023-05-01",
        "end_date": "2023-06-01"
      },
      "result": {
        "number_of_elements": 2,
        "first_element": {
          "id": 1,
          "name": "Gottesdienst"
        }
      }
    },
    "get_event": {
      "description": "Get one single event",
      "filter": {
        "event_id": "1"
      },
      "result": {
        "name": "Gottesdienst"
      }
    },
    "get_event_agenda": {
      "description": "Request agenda of specific event.",
      "authorized_users": [
        "john_doe",
        "david"
      ],
      "filter": {
        "event_id": 1,
        "selected_song_id": 1,
        "selected_song_arrangement_id": 13
      },
      "result": {
        "nr_of_agenda_items": 4,
        "agenda_id": 1,
        "first_song": {
          "id": 1,
          "name": "Halleluja",
          "arrangement_id": 13,
          "arrangement_name": "In D"
        },
        "selected_song_name": "Halleluja",
        "selected_song_arrangement_name": "In D"
      }
    },
    "get_song": {
      "description": "Request single song.",
      "filter": {
        "song_id": 1,
        "song_name": "Halleluja",
        "arrangement_id": 1,
        "arrangement_name": "In C"
      }
    },
    "get_song_statistics": {
      "description": "Request song statistics for song-arrangement.",
      "filter": {
        "song_id": 1,
        "arrangement_id": 13
      },
      "result": {
        "any_date": {
          "date": "2023-05-07 11:00:00",
          "calendar_id": 2
        }
      }
    },
    "get_song_tags": {
      "description": "Request song tags.",
      "filter": {
        "song_id": 6
      },
      "result": {
        "any_tag": {
          "id": 5,
          "name": "5pm Songpool"
        },
        "another_tag": {
          "id": 8,
          "name": "Deprecated"
        }
      }
    },
    "get_song_comments": {
      "description": "Request song comments",
      "filter": {
        "song_arrangement_id": 3
      },
      "result": {
        "any_comment": {
          "id": 2,
          "text": "Ich finde den Song super!",
          "modified_date": "2023-12-11 13:06:35",
          "modified_person_id": 1
        }
      }
    },
    "create_and_delete_song_comments": {
      "description": "Create and delete song comments",
      "filter": {
        "song_arrangement_id": 14
      }
    },
    "get_service": {
      "description": "Request single service. The corresponding service-group is stored in result.",
      "filter": {
        "id": 9
      },
      "result": {
        "name": "Gesang",
        "service_group_id": 4,
        "service_group_name": "Musik"
      }
    },
    "filter_absence": {
      "description": "Filter absence of person.",
      "filter": {
        "person_id": 12,
        "start_date": "2023-01-01",
        "end_date": "2023-02-01"
      },
      "result": {
        "comment": "Ski-Urlaub",
        "reason": "absent.reason.vacation",
        "start_date": "2023-01-02",
        "end_date": "2023-01-05"
      }
    },
    "get_wiki_category": {
      "description": "Get content of wiki category",
      "filter": {
        "id": 2
      },
      "result": {
        "name": "Worship Wiki",
        "any_page": {
          "identifier": "9693e947-f408-467a-9336-01f9a526837c",
          "title": "Bass-Seite"
        }
      }
    },
    "get_wiki_page": {
      "description": "Request content of wiki page.",
      "filter": {
        "category_id": 2,
        "page_identifier": "9693e947-f408-467a-9336-01f9a526837c"
      },
      "result": {
        "title": "Bass-Seite",
        "any_file": {
          "name": "5pm-tech-logo.PNG"
        }
      }
    },
    "search_wiki_page": {
      "description": "Search in whole wiki",
      "filter": {
        "search_query": "bass"
      }
    },
    "list_resources": {
      "description": "List all ressources",
      "result": {
        "any_resource": {
          "id": 2,
          "name": "Küche",
          "resource_type_name": "Raum"
        }
      }
    },
    "filter_bookings": {
      "descrpition": "Filter bookings for 'Küche' in given date-range.",
      "filter": {
        "resource_1_id": 2,
        "resource_2_id": 3,
        "from": "2023-05-02",
        "to": "2023-05-08"
      },
      "result": {
        "any_booking_for_1": {
          "id": 2,
          "caption": "Kuchen backen für Gottesdienst",
          "start_date": "2023-05-07T07:00:00Z"
        },
        "any_booking_for_2": {
          "id": 1,
          "caption": "Gottesdienst"
        }
      }
    },
    "filter_calendar": {
      "description": "Filter Calendar.",
      "filter": {
        "calendar_id": 2,
        "appointment_from": "2023-05-05",
        "appointment_to": "2023-05-08"
      },
      "result": {
        "calendar_name": "Gottesdienst",
        "any_appointment": {
          "id": 1,
          "caption": "Gottesdienst",
          "start_date": "2023-05-07T09:00:00Z",
          "end_date": "2023-05-07T10:30:00Z"
        }
      }
    },
    "combined_appointment": {
      "description": "Filter Calendar-Appointments with Events.",
      "filter": {
        "calendar_id": 2,
        "appointment_id": 13,
        "start_date": "2023-10-01"
      },
      "result": {
        "appointment": {
          "caption": "Gottesdienst - Erntedank",
          "information": "Erntedankgottesdienst.",
          "image": {
            "id": 1756,
            "name": "5pm-tech-logo.PNG"
          }
        },
        "event": {
          "id": 13,
          "name": "Gottesdienst - Erntedank",
          "startDate": "2023-10-01T09:00:00Z"
        },
        "any_booking": {
          "id": 10,
          "resource": {
            "id": 1,
            "name": "Saal"
          }
        }
      }
    },
    "appointment_series": {
      "description": "Filter series appointment.",
      "filter": {
        "calendar_id": 2,
        "from": "2023-11-02",
        "to": "2023-11-11"
      },
      "result": {
        "first_series_appointment": {
          "id": 14,
          "base_start_date": "2023-11-03T17:00:00Z",
          "calculated_start_date": "2023-11-03T17:00:00Z"
        },
        "second_series_appointment": {
          "id": 14,
          "base_start_date": "2023-11-03T17:00:00Z",
          "calculated_start_date": "2023-11-10T17:00:00Z"
        }
      }
    },
    "permission_group": {
      "description": "Load permission for group.",
      "filter": {
        "group_id": 9
      },
      "result": {
        "add_person": true
      }
    },
    "permission_person": {
      "description": "Load permission for current person.",
      "result": {
        "invite_person": true
      }
    },
    "permission_global": {
      "description": "Load global permission.",
      "result": {
        "core_administer_settings": false,
        "db_view_birthdaylist": false,
        "cal_assistance_mode": false,
        "resource_create_virtual_bookings": false,
        "service_view_history": false,
        "wiki_edit_masterdata": false,
        "checkin_create_person": false
      }
    },
    "search_person": {
      "description": "Use search api to lock up person.",
      "filter": {
        "query": "david"
      },
      "result": {
        "any_person": {
          "last_name": "König"
        }
      }
    },
    "get_db_fields": {
      "description": "Retrieve DBFields.",
      "filter": {},
      "result": {
        "any_db_field": {
          "id": 141,
          "name": "5pm Bezeichnung",
          "shorty": "5pm_name",
          "column": "5pm_name",
          "length": 220,
          "fieldCategory": {
            "name": "group",
            "internCode": "f_group",
            "table": "cdb_gruppe",
            "id": 4
          },
          "fieldType": {
            "name": "fieldtype.text",
            "internCode": "text",
            "id": 1
          },
          "isActive": true,
          "isNewPersonField": false,
          "lineEnding": "",
          "securityLevel": 1,
          "sortKey": 0,
          "deleteOnArchive": false,
          "nullable": true,
          "hideInFrontend": false,
          "notConfigurable": false,
          "isBasicInfo": false
        }
      }
    },
    "db_field_group": {
      "description": "Example DB-Field for Group.",
      "filter": {
        "db_field": "5pm_name",
        "group_id": 9
      },
      "result": {
        "db_field": {
          "id": 141,
          "name": "5pm Bezeichnung"
        },
        "value": "Worship-Team"
      }
    },
    "db_field_person_information": {
      "description": "Get custom DB-Field for user information.",
      "filter": {
        "db_field": "5pm_first_contact",
        "person_id": 12
      },
      "result": {
        "db_field": {
          "id": 142,
          "name": "Erstkontakt (5pm)"
        },
        "value": "1629-06-01"
      }
    },
    "get_tags": {
      "description": "Retrieve Tags",
      "filter": {
        "song_tag_id": 5,
        "person_tag_id": 2
      },
      "result": {
        "song_tag": {
          "name": "5pm Songpool"
        },
        "person_tag": {
          "name": "Lobpreisleiter"
        }
      }
    }
  }
}

tests/Integration/integration-test-data.json (after)
{
  "environment": {
    "api_url": "https://5pm.church.tools/"
  },
  "users": {
    "default": {
      "description": "King David has full permission to perform all of the shown test cases.",
      "id": 12
    },
    "jona": {
      "description": "The user has no rights and is being utilized to test for unauthorized exceptions.",
      "id": 13
    },
    "ignatius": {
      "description": "The user has the multi-factor authentication enabled.",
      "id": 15
    }
  },
  "testCases": {
    "whoami": {
      "description": "Read personal data from ChurchTools.",
      "result": {
        "first_name": "David",
        "last_name": "König"
      }
    },
    "auth": {
      "description": "Read auth id",
      "result": {
        "person_id": 12
      }
    },
    "filter_persons": {
      "description": "Filter person data from ChurchTools.",
      "filter": {
        "ids": [
          1,
          12,
          999
        ]
      },
      "result": {
        "number_of_elements": 2
      }
    },
    "get_person_tags": {
      "description": "Get tags from person.",
      "filter": {
        "person_id": 12
      },
      "result": {
        "any_tag": {
          "id": 2,
          "name": "Lobpreisleiter"
        }
      }
    },
    "list_birthdays": {
      "description": "Load birthday list.",
      "filter": {
        "person_id": 12,
        "from": "2022-01-01",
        "to": "2022-12-31"
      },
      "result": {
        "birthday": "1992-06-02",
        "anniversary": "2022-06-02",
        "age": "30"
      }
    },
    "get_group": {
      "description": "Load group information",
      "filter": {
        "id": 9
      },
      "result": {
        "name": "Lobpreisteam",
        "any_tag": {
          "id": 2,
          "name": "Lobpreisleiter"
        }
      }
    },
    "get_group_hierarchie": {
      "description": "Load group hierarchie",
      "filter": {
        "group_id": 10
      },
      "result": {
        "group_name": "Gottesdienst",
        "parent_group_id": 11,
        "parent_group_name": "Gemeindeleitung",
        "child_group_id": 9,
        "child_group_name": "Lobpreisteam"
      }
    },
    "group_types": {
      "description": "Get defined group types.",
      "result": {
        "any_group_type_1": {
          "id": 1,
          "name": "Kleingruppe",
          "namePlural": "Kleingruppen",
          "permissionDepth": 1,
          "shorty": "KG"
        },
        "any_group_type_2": {
          "id": 2,
          "name": "Dienst",
          "namePlural": "Dienste",
          "permissionDepth": 1,
          "shorty": "DT"
        }
      }
    },
    "update_group_member": {
      "description": "Add person to group and remove them again.",
      "filter": {
        "group_id": 9,
        "person_id": 13
      }
    },
    "update_group_meeting": {
      "description": "Update Group Meeting",
      "filter": {
        "group_id": 9,
        "start_date": "2023-02-01",
        "end_date": "2023-03-01"
      },
      "result": {
        "last_group_meeting": {
          "date": "2023-02-22T09:00:00Z",
          "present": 1,
          "absent": 1,
          "unsure": 0,
          "guests": 2,
          "comment": "Test Kommentar",
          "any_member": {
            "id": 12
          }
        }
      }
    },
    "get_group_fields": {
      "description": "Load group-fields for group",
      "filter": {
        "group_id": 9
      },
      "result": {
        "number_of_fields": 2,
        "any_field": {
          "type": "person",
          "dbField": {
            "id": 54,
            "name": "nickname",
            "column": "spitzname",
            "fieldCategoryCode": "f_address",
            "fieldTypeCode": "text",
            "fieldTypeId": 1,
            "isActive": true,
            "isNewPersonField": false,
            "secLevel": 1,
            "deleteOnArchive": false,
            "nullable": false,
            "hideInFrontend": false
          }
        },
        "any_other_field": {
          "type": "group",
          "id": 3,
          "fieldName": "vocal range",
          "note": "vocal range of person from key to key",
          "sortKey": 1,
          "fieldTypeId": 1,
          "fieldTypeCode": "text",
          "securityLevel": 1,
          "defaultValue": null
        }
      }
    },
    "load_public_group": {
      "description": "PublicGroup to register on homepage",
      "filter": {
        "hash": "N4tkQbuUVtf46mExZw3C0TRDPslMOZOd"
      },
      "result": {
        "any_group": {
          "id": 17,
          "name": "Gemeindefreizeit 2062",
          "target_group_name": "everyone"
        }
      }
    },
    "filter_events": {
      "description": "Filter events with given start- and end-dates.",
      "filter": {
        "start_date": "2023-05-01",
        "end_date": "2023-06-01"
      },
      "result": {
        "number_of_elements": 2,
        "first_element": {
          "id": 1,
          "name": "Gottesdienst"
        }
      }
    },
    "get_event": {
      "description": "Get one single event",
      "filter": {
        "event_id": "1"
      },
      "result": {
        "name": "Gottesdienst"
      }
    },
    "get_event_agenda": {
      "description": "Request agenda of specific event.",
      "authorized_users": [
        "john_doe",
        "david"
      ],
      "filter": {
        "event_id": 1,
        "selected_song_id": 1,
        "selected_song_arrangement_id": 13
      },
      "result": {
        "nr_of_agenda_items": 4,
        "agenda_id": 1,
        "first_song": {
          "id": 1,
          "name": "Halleluja",
          "arrangement_id": 13,
          "arrangement_name": "In D"
        },
        "selected_song_name": "Halleluja",
        "selected_song_arrangement_name": "In D"
      }
    },
    "get_song": {
      "description": "Request single song.",
      "filter": {
        "song_id": 1,
        "song_name": "Halleluja",
        "arrangement_id": 1,
        "arrangement_name": "In C"
      }
    },
    "get_song_statistics": {
      "description": "Request song statistics for song-arrangement.",
      "filter": {
        "song_id": 1,
        "arrangement_id": 13
      },
      "result": {
        "any_date": {
          "date": "2023-05-07 11:00:00",
          "calendar_id": 2
        }
      }
    },
    "get_song_tags": {
      "description": "Request song tags.",
      "filter": {
        "song_id": 6
      },
      "result": {
        "any_tag": {
          "id": 5,
          "name": "5pm Songpool"
        },
        "another_tag": {
          "id": 8,
          "name": "Deprecated"
        }
      }
    },
    "get_song_comments": {
      "description": "Request song comments",
      "filter": {
        "song_arrangement_id": 3
      },
      "result": {
        "any_comment": {
          "id": 2,
          "text": "Ich finde den Song super!",
          "modified_date": "2023-12-11 13:06:35",
          "modified_person_id": 1
        }
      }
    },
    "create_and_delete_song_comments": {
      "description": "Create and delete song comments",
      "filter": {
        "song_arrangement_id": 14
      }
    },
    "get_service": {
      "description": "Request single service. The corresponding service-group is stored in result.",
      "filter": {
        "id": 9
      },
      "result": {
        "name": "Gesang",
        "service_group_id": 4,
        "service_group_name": "Musik"
      }
    },
    "filter_absence": {
      "description": "Filter absence of person.",
      "filter": {
        "person_id": 12,
        "start_date": "2023-01-01",
        "end_date": "2023-02-01"
      },
      "result": {
        "comment": "Ski-Urlaub",
        "reason": "absent.reason.vacation",
        "start_date": "2023-01-02",
        "end_date": "2023-01-05"
      }
    },
    "get_wiki_category": {
      "description": "Get content of wiki category",
      "filter": {
        "id": 2
      },
      "result": {
        "name": "Worship Wiki",
        "any_page": {
          "identifier": "9693e947-f408-467a-9336-01f9a526837c",
          "title": "Bass-Seite"
        }
      }
    },
    "get_wiki_page": {
      "description": "Request content of wiki page.",
      "filter": {
        "category_id": 2,
        "page_identifier": "9693e947-f408-467a-9336-01f9a526837c"
      },
      "result": {
        "title": "Bass-Seite",
        "any_file": {
          "name": "5pm-tech-logo.PNG"
        }
      }
    },
    "search_wiki_page": {
      "description": "Search in whole wiki",
      "filter": {
        "search_query": "bass"
      }
    },
    "list_resources": {
      "description": "List all ressources",
      "result": {
        "any_resource": {
          "id": 2,
          "name": "Küche",
          "resource_type_name": "Raum"
        }
      }
    },
    "filter_bookings": {
      "descrpition": "Filter bookings for 'Küche' in given date-range.",
      "filter": {
        "resource_1_id": 2,
        "resource_2_id": 3,
        "from": "2023-05-02",
        "to": "2023-05-08"
      },
      "result": {
        "any_booking_for_1": {
          "id": 2,
          "caption": "Kuchen backen für Gottesdienst",
          "start_date": "2023-05-07T07:00:00Z"
        },
        "any_booking_for_2": {
          "id": 1,
          "caption": "Gottesdienst"
        }
      }
    },
    "filter_calendar": {
      "description": "Filter Calendar.",
      "filter": {
        "calendar_id": 2,
        "appointment_from": "2023-05-05",
        "appointment_to": "2023-05-08"
      },
      "result": {
        "calendar_name": "Gottesdienst",
        "any_appointment": {
          "id": 1,
          "caption": "Gottesdienst",
          "start_date": "2023-05-07T09:00:00Z",
          "end_date": "2023-05-07T10:30:00Z"
        }
      }
    },
    "combined_appointment": {
      "description": "Filter Calendar-Appointments with Events.",
      "filter": {
        "calendar_id": 2,
        "appointment_id": 13,
        "start_date": "2023-10-01"
      },
      "result": {
        "appointment": {
          "caption": "Gottesdienst - Erntedank",
          "information": "Erntedankgottesdienst.",
          "image": {
            "id": 1756,
            "name": "5pm-tech-logo.PNG"
          }
        },
        "event": {
          "id": 13,
          "name": "Gottesdienst - Erntedank",
          "startDate": "2023-10-01T09:00:00Z"
        },
        "any_booking": {
          "id": 10,
          "resource": {
            "id": 1,
            "name": "Saal"
          }
        }
      }
    },
    "appointment_series": {
      "description": "Filter series appointment.",
      "filter": {
        "calendar_id": 2,
        "from": "2023-11-02",
        "to": "2023-11-11"
      },
      "result": {
        "first_series_appointment": {
          "id": 14,
          "base_start_date": "2023-11-03T17:00:00Z",
          "calculated_start_date": "2023-11-03T17:00:00Z"
        },
        "second_series_appointment": {
          "id": 14,
          "base_start_date": "2023-11-03T17:00:00Z",
          "calculated_start_date": "2023-11-10T17:00:00Z"
        }
      }
    },
    "permission_group": {
      "description": "Load permission for group.",
      "filter": {
        "group_id": 9
      },
      "result": {
        "add_person": true
      }
    },
    "permission_person": {
      "description": "Load permission for current person.",
      "result": {
        "invite_person": true
      }
    },
    "permission_global": {
      "description": "Load global permission.",
      "result": {
        "core_administer_settings": false,
        "db_view_birthdaylist": false,
        "cal_assistance_mode": false,
        "resource_create_virtual_bookings": false,
        "service_view_history": false,
        "wiki_edit_masterdata": false,
        "checkin_create_person": false
      }
    },
    "search_person": {
      "description": "Use search api to lock up person.",
      "filter": {
        "query": "david"
      },
      "result": {
        "any_person": {
          "last_name": "König"
        }
      }
    },
    "get_db_fields": {
      "description": "Retrieve DBFields.",
      "filter": {},
      "result": {
        "any_db_field": {
          "id": 141,
          "name": "5pm Bezeichnung",
          "shorty": "5pm_name",
          "column": "5pm_name",
          "length": 220,
          "fieldCategory": {
            "name": "group",
            "internCode": "f_group",
            "table": "cdb_gruppe",
            "id": 4
          },
          "fieldType": {
            "name": "fieldtype.text",
            "internCode": "text",
            "id": 1
          },
          "isActive": true,
          "isNewPersonField": false,
          "lineEnding": "",
          "securityLevel": 1,
          "sortKey": 0,
          "deleteOnArchive": false,
          "nullable": true,
          "hideInFrontend": false,
          "notConfigurable": false,
          "isBasicInfo": false
        }
      }
    },
    "db_field_group": {
      "description": "Example DB-Field for Group.",
      "filter": {
        "db_field": "5pm_name",
        "group_id": 9
      },
      "result": {
        "db_field": {
          "id": 141,
          "name": "5pm Bezeichnung"
        },
        "value": "Worship-Team"
      }
    },
    "db_field_person_information": {
      "description": "Get custom DB-Field for user information.",
      "filter": {
        "db_field": "5pm_first_contact",
        "person_id": 12
      },
      "result": {
        "db_field": {
          "id": 142,
          "name": "Erstkontakt (5pm)"
        },
        "value": "1629-06-01"
      }
    },
    "get_tags": {
      "description": "Retrieve Tags",
      "filter": {
        "song_tag_id": 5,
        "person_tag_id": 2
      },
      "result": {
        "song_tag": {
          "name": "5pm Songpool"
        },
        "person_tag": {
          "name": "Lobpreisleiter"
        }
      }
    }
  }
}

tests/Integration/integration-test-data.json (diff)
@@ -94,6 +94,25 @@
         "child_group_name": "Lobpreisteam"
       }
     },
+    "group_types": {
+      "description": "Get defined group types.",
+      "result": {
+        "any_group_type_1": {
+          "id": 1,
+          "name": "Kleingruppe",
+          "namePlural": "Kleingruppen",
+          "permissionDepth": 1,
+          "shorty": "KG"
+        },
+        "any_group_type_2": {
+          "id": 2,
+          "name": "Dienst",
+          "namePlural": "Dienste",
+          "permissionDepth": 1,
+          "shorty": "DT"
+        }
+      }
+    },
     "update_group_member": {
       "description": "Add person to group and remove them again.",
       "filter": {
